<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/qg_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/qg_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuoteGenerator"
        tools:targetApi="31">
        <activity
            android:name=".quotesbyravinder"
            android:exported="false" />
        <activity
            android:name=".quotesbyhitler"
            android:exported="false" />
        <activity
            android:name=".quotesbyswami"
            android:exported="false" />
        <activity
            android:name=".quotesbystephen"
            android:exported="false" />
        <activity
            android:name=".quotesbychanakya"
            android:exported="false" />
        <activity
            android:name=".quotesbyambedkar"
            android:exported="false" />
        <activity
            android:name=".quotesbyalbert"
            android:exported="false" />
        <activity
            android:name=".quotesbyabdul"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>