<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/category_image">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:alpha="0.8"
        android:layout_marginTop="160dp"/>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>