<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:elevation="30dp"
            android:background="@drawable/top_border"
            android:id="@+id/top_corner">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/quote_rl"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_below="@+id/top_corner"
            android:background="#5C000000"
            android:gravity="center"
            tools:ignore="NotSibling">
            <ImageView
                android:id="@+id/left_quote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/quote_left"

                />
            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left_quote"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-15dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/right_quote"
                android:layout_toRightOf="@+id/left_quote"
                android:fontFamily="serif"
                android:gravity="center"
                android:lineHeight="35dp"
                android:text="Hello How are you guys welcome to android studio"
                android:textColor="@color/black"
                android:textSize="17sp"

                />
            <ImageView
                android:id="@+id/right_quote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/quote"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:rotation="180"
                android:src="@drawable/quote_left"/>
            <TextView
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_quote"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#c6ffffff"
                android:textSize="10sp"
                />
            <ImageView
                android:id="@+id/saveImage"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:background="@drawable/top_border"
            android:layout_below="@+id/quote_rl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/copyquote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"

                        android:src="@drawable/copy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Copy"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/copyquote"
                        app:layout_constraintStart_toStartOf="@+id/copyquote"
                        app:layout_constraintTop_toBottomOf="@+id/copyquote" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_save_quote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_save_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Share"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/iv_save_quote"
                        app:layout_constraintStart_toStartOf="@+id/iv_save_quote"
                        app:layout_constraintTop_toBottomOf="@+id/iv_save_quote"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/playquote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/play"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Play"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/playquote"
                        app:layout_constraintStart_toStartOf="@+id/playquote"
                        app:layout_constraintTop_toBottomOf="@+id/playquote"/>






                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>




        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>